<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Application</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: justify;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .application {
            text-align: justify;
            max-width: 600px;
            margin: auto;
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="application">
        <h1> Leave Application for Not Attending Coding Class</h1>
        <p>To,<br>
        The Instructor,<br>
        Job oriented training and placement program,<br>
        Khunti Jharkhand<br>
        835210</p>
       
        <p>Subject: Leave Application for Missing Class on 12th July 2024</p>
        
        <p>Respected Sir,</P>
        
        <p> hope this letter finds you in good health and high spirits. My name is Maheshwar Nag, a student enrolled in your esteemed coding class. I am writing to inform you that I will not be able to attend the coding class scheduled for Friday, 12th July 2024, due to an unavoidable college commitment.
        As part of my B.Sc. (Chemistry Honors) program at Birsa College, Khunti, I have a critical academic obligation on the mentioned date that requires my full attention and presence. This commitment is directly related to my ongoing college work, which cannot be postponed or rescheduled.
        I assure you that I will make every effort to catch up on the missed lesson by reviewing the class materials and seeking assistance from my peers. I would be grateful if you could provide any additional resources or assignments that were covered during my absence, so I can stay up to date with the coursework.
        I sincerely apologize for any inconvenience caused by my absence and appreciate your understanding and support in this matter.</p>I
        Thank you for your consideration.</p>I
        <P>Yours sincerely,</p>I
        <p>Maheshwar Nag</p>
        <p>9905355645</p>
        <P>Date:13/07/2024</P>

</div>
</body>
</html>
